{
  "name": "recipies",
  "version": "1.0.0",
  "description": "Laneway Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico9506/recipies.git"
  },
  "keywords": [
    "recipies"
  ],
  "author": "Group 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico9506/recipies/issues"
  },
  "homepage": "https://github.com/nico9506/recipies#readme",
  "dependencies": {
    "express": "^4.19.2",
    "request": "^2.88.2"
  }
}
